# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options
# Dracut configuration to enable VFIO for GPU passthrough
# This file configures Dracut to use the same setup that was in modprobe.d for vfio GPU passthrough.

# Install vfio-pci with a script (similar to the modprobe.d configuration)
#install_items+=" /usr/bin/vfio-pci-override.sh "

# Specify options for vfio-pci module
# Disable VGA arbitration and allow unsafe interrupts
add_dracutmodules+=" vfio vfio_iommu_type1 vfio_pci vfio_virqfd "

# Set vfio-pci module options for passthrough
# Disable VGA arbitration for legacy VGA devices
# Add kernel command line arguments for vfio-pci configuration.
kernel_cmdline+=" vfio-pci.disable_vga=1 vfio-pci.allow_unsafe_interrupts=1 vfio-pci.ids=10de:1b06,10de:10ef "
